tr.film data-id=film.id
  td= link_to film.title, film
  td= film.countries_in_words
  td= film.year

  td
    = form_for film, html: { remote: true, class: 'ajax-form' } do |f|
      = f.check_box :is_viewed

  td= link_to '×', film_path(film), method: :delete, data: { confirm: 'Вы уверенны?' }, class: 'close'
