tr
  td= link_to film.title, film
  td= film.countries_in_words
  td= film.year
  td= film.views_count
  td
    = link_to '#', class: 'js-add-film-view', data: { viewable_id: film.id, viewable_type: 'Film'  } do
      span.glyphicon.glyphicon-plus
