#carousel.carousel.slide data-ride="carousel"
  /! Indicators
  / ol.carousel-indicators
  /   li.active data-slide-to="0" data-target="#carousel-example-generic"
  /   li data-slide-to="1" data-target="#carousel-example-generic"
  /   li data-slide-to="2" data-target="#carousel-example-generic"
  /! Wrapper for slides
  .carousel-inner
    - @films.each_with_index do |f, i|
      .item class=(i == 0 ? 'active' : '')
        img alt="..." src=f.image.url(:slide)
          .carousel-caption=link_to f.title, f
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel"
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#carousel"
    span.glyphicon.glyphicon-chevron-right