ul.nav.nav-list
  li.nav-header Добавить
  li= link_to "Фильм", "/path1"
  li= link_to "Персону", "/path2"
  li= link_to "Отзыв", "/path3"
  li= link_to "Комментарий", "/path3"
  li= link_to "Оценку", "/path3"