= render partial: 'shared/menu/subnav', locals: { item: 'film', paginate_collection: collection }
table.table
  thead
    tr
      th Название
      th Страна
      th Год
      th.col-md-1 colspan=3 Количество просмотров
      th
  tbody
    = render partial: 'shared/collection/film', collection: collection
.clearfix
